# ViperaVeilBot

viperaveil-main/: README.md
viperaveil-main/Discord-ELO/: .debug.env  Dockerfile
viperaveil-main/Discord-ELO/viperaelo/: .env  main.py  main_debug.py  requirements.txt
viperaveil-main/Discord-ELO/viperaelo/src/commands/: admin.py  (+7 more)
viperaveil-main/Discord-ELO/viperaelov2/snekwarselo/: snekwarselo.sln
viperaveil-main/FPSDocs/: FPSREADME.md
viperaveil-main/MicroServices/GameManager/: Dockerfile  GameManager.csproj  GameManager.sln  Program.cs  appsettings.Development.json  appsettings.json
viperaveil-main/MicroServices/GameManager/Controllers/: BanController.cs  GameController.cs  GameModesController.cs  LeaderBoardController.cs  MatchmakingController.cs  PlayerController.cs
viperaveil-main/MicroServices/GameManager/Data/: AppDbContext.cs
viperaveil-main/MicroServices/GameManager/Dtos/: BanDto.cs  MatchDto.cs  PlayerDto.cs
viperaveil-main/MicroServices/GameManager/Migrations/: 20230515091806_initial_migration.Designer.cs  20230515091806_initial_migration.cs  ApDbContextModelSnapshot.cs
viperaveil-main/MicroServices/GameManager/Models/: Ban.cs  Captain.cs  Game.cs  Players.cs  Queue.cs  Rank.cs
viperaveil-main/MicroServices/GameManager/Properties/: launchSettings.json
viperaveil-main/MicroServices/GameManager/Services/: CachingService.cs  ICachingService.cs  IMatchMakingProcess.cs  Match.cs  MatchmakingQueue.cs  MatchmakingService.cs
viperaveil-main/MicroServices/GameManager/kubernetes/viperaveil/: configmap.yaml  deployment.yaml  service.yaml
(+43 files in other folders)
